* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
h1 {
  color: #ccc;
}
.container {
  height: 80vh;
  width: 70%;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 150px;
  gap: 20px;
}
.box {
  border: 1px solid #ccc;
  padding: 10px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: top;
  font-size: 22px;
  background-color: #222;
  background-blend-mode: hard-light;
  transition: 1s;
}
.row-2 {
  grid-row: span 2;
}
.col-2 {
  grid-column: span 2;
}
.box:hover {
  background-position: center;
  background-color: #999;
  cursor: pointer;
  box-shadow: 0px 0px 15px #ccc;
}

/* media query */

@media screen and (max-width: 800px) {
  .box {
    grid-row: span 1;
    grid-column: span 3;
  }
  .container {
    grid-auto-rows: 220px;
  }
}
